<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div id="header-rs">
            <span class="span-rs">Síguenos en ...</span>
            <img class="rs" src="assets/imgs/icons8-facebook-nuevo-48.png">
            <img class="rs" src="assets/imgs/icons8-twitterx-48.png">
            <img class="rs" src="assets/imgs/icons8-correo-48.png">

        </div>
    
    <header>
        <img id="img-header" src="assets/imgs/header.jpg">
        <h1 id="h1-header">La Tecnología y la Informática</h1>
    </header>

    <div id="cuerpo">
        <aside>
            <h3></h3>
            <video class="videos" src="assets/videos/12500716_1920_1080_24fps.mp4" controls></video>
            <video class="videos" src="assets/videos/12566852_1920_1080_24fps.mp4" controls></video>
        </aside>

        <section>
            <article>
                <h3 class="titulo">Robótica</h3>
                <img src="assets/imgs/robo.jpg">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet voluptatibus temporibus necessitatibus ipsam dignissimos, perferendis tempore, ea quam rem amet facilis dolores dolorem accusantium fuga a cumque magni repellendus.</p>
            </article>
            <article>
                <h3 class="titulo">Educación</h3>
                <img src="assets/imgs/edu.jpg">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet voluptatibus temporibus necessitatibus ipsam dignissimos, perferendis tempore, ea quam rem amet facilis dolores dolorem accusantium fuga a cumque magni repellendus.</p>
            </article>
            <article>
                <h3 class="titulo">Comunicaciones</h3>
                <img src="assets/imgs/comm.jpg">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet voluptatibus temporibus necessitatibus ipsam dignissimos, perferendis tempore, ea quam rem amet facilis dolores dolorem accusantium fuga a cumque magni repellendus.</p>
            </article>
            <article>
                <h3 class="titulo">Digital</h3>
                <img src="assets/imgs/digital.jpg">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet voluptatibus temporibus necessitatibus ipsam dignissimos, perferendis tempore, ea quam rem amet facilis dolores dolorem accusantium fuga a cumque magni repellendus.</p>
            </article>
            <article>
                <h3 class="titulo">Educación</h3>
                <img src="assets/imgs/edu.jpg">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet voluptatibus temporibus necessitatibus ipsam dignissimos, perferendis tempore, ea quam rem amet facilis dolores dolorem accusantium fuga a cumque magni repellendus.</p>
            </article>
            <article>
                <h3 class="titulo">Nuestro planeta</h3>
                <img src="assets/imgs/healt.jpg">
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet voluptatibus temporibus necessitatibus ipsam dignissimos, perferendis tempore, ea quam rem amet facilis dolores dolorem accusantium fuga a cumque magni repellendus.</p>
            </article>
        </section>

    </div>


    </main>
    
</body>
</html>